{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset238 Calibri;}{\f2\fnil\fcharset163 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs32\lang9 I. \f1\'d0\f2\lang1066\u7883?\f0\lang9 nh ngh\f1\u297?\f0 a, vai tr\'f2, ch\f2\lang1066\u7913?\f0\lang1033 c n\f1\'e3\f0 ng c\f2\lang1066\u7911?\f0\lang1033 a Auth0\lang9\par
1.Auth0 l\'e0 g\'ec?\b0\fs22\par
Auth0 v\f2\lang1066\u7873? c\f1\u417? b\f2\u7843?n l\f0\lang1033\'e0 m\f2\lang1066\u7897?t n\u7873?n t\u7843?ng x\f0\lang1033\'e1c th\f2\lang1066\u7921?c v\f0\lang1033\'e0 \f2\lang1066\u7911?y quy\u7873?n cho \u7913?ng d\u7909?ng c\u7911?a b\u7841?n. N\f0\lang1033\'f3 cung c\f2\lang1066\u7845?p t\u7845?t c\u7843? c\f0\lang1033\'e1c c\'f4ng c\f2\lang1066\u7909? c\u7847?n thi\u7871?t \f1\'f0\f2\u7875? x\f0\lang1033\'e2y d\f2\lang1066\u7921?ng v\f0\lang1033\'e0 ch\f2\lang1066\u7841?y c\f1\u417? s\f2\u7903? h\u7841? t\u7847?ng nh\u7853?n d\u7841?ng an to\f0\lang1033\'e0n bao g\f2\lang1066\u7891?m x\f0\lang1033\'e1c th\f2\lang1066\u7921?c, b\u7843?o v\u7879? d\u7919? li\u7879?u v\f0\lang1033\'e0 qu\f2\lang1066\u7843?n l\f0\lang1033\'fd m\f2\lang1066\u7853?t kh\u7849?u.\par
Auth0 c\f0\lang1033\'f3 th\f2\lang1066\u7875? \f1\'f0\u432?\f2\u7907?c s\u7917? d\u7909?ng \f1\'f0\f2\u7875? tri\u7875?n khai \f1\'f0\'e3ng nh\f2\u7853?p m\u7897?t l\u7847?n (SSO), kh\f0\lang1033\'f4ng c\f2\lang1066\u7847?n m\u7853?t kh\u7849?u, x\f0\lang1033\'e1c th\f2\lang1066\u7921?c \f1\'f0a y\f2\u7871?u t\u7889?, v.v. N\f0\lang1033\'f3 cung c\f2\lang1066\u7845?p m\u7897?t API \f1\'f0\f2\u7875? c\f0\lang1033\'e1c nh\'e0 ph\'e1t tri\f2\lang1066\u7875?n c\f0\lang1033\'f3 th\f2\lang1066\u7875? s\u7917? d\u7909?ng Auth0 trong c\f0\lang1033\'e1c \f2\lang1066\u7913?ng d\u7909?ng c\u7911?a ri\f0\lang1033\'eang h\f2\lang1066\u7885? \f1\'f0\f2\u7875? cung c\u7845?p x\f0\lang1033\'e1c th\f2\lang1066\u7921?c cho ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng c\f2\lang1066\u7911?a h\u7885?. C\f0\lang1033\'f3 nhi\f2\lang1066\u7873?u l\f0\lang1033\'fd do \f1\'f0\f2\lang1066\u7875? ch\u7885?n Auth0 l\f0\lang1033\'e0m n\f2\lang1066\u7873?n t\u7843?ng x\f0\lang1033\'e1c th\f2\lang1066\u7921?c, ch\u7859?ng h\u7841?n nh\f1\u432?\par
\f0\lang1033\tab\b\f1\lang1066 X\f0\lang1033\'e1c th\f2\lang1066\u7921?c d\u7921?a tr\f0\lang1033\'ean m\'e3 th\'f4ng b\'e1o\par
\tab X\'e1c th\f2\lang1066\u7921?c m\u7841?ng x\f0\lang1033\'e3 h\f2\lang1066\u7897?i\par
\f0\lang1033\tab\f2\lang1066 X\f0\lang1033\'e1c th\f2\lang1066\u7921?c \f1\'f0a y\f2\u7871?u t\u7889?\par
\f0\lang1033\tab\f2\lang1066 T\f0\lang1033\'edch h\f2\lang1066\u7907?p c\f0\lang1033\'e1c lu\f2\lang1066\u7891?ng thay \f1\'f0\f2\u7893?i m\u7853?t kh\u7849?u v\f0\lang1033\'e0 qu\'ean m\f2\lang1066\u7853?t kh\u7849?u.\par
\f0\fs32\lang1033 2.\f2\lang1066 T\f0\lang1033\'ednh n\f1\'e3ng Auth0\b0\fs22\par
H\f0\'e0ng t\f2\lang1066\u7927? ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng \f1\'f0ang \'f0\'e3ng k\f0\'fd ho\f2\lang1066\u7863?c \f1\'f0\'e3ng nh\f2\u7853?p v\f0\lang1033\'e0o m\f2\lang1066\u7897?t \u7913?ng d\u7909?ng web \f1\'f0\f2\u7875? ch\u7885?n s\u7917? d\u7909?ng c\f0\lang1033\'e1c d\f2\lang1066\u7883?ch v\u7909? c\u7911?a b\u7841?n. H\u7885? c\f0\lang1033\'f3 th\f2\lang1066\u7875? \f1\'f0ang \'f0\f2\u7863?t h\f0\lang1033\'e0ng ho\f2\lang1066\u7863?c th\u7921?c hi\u7879?n qu\f0\lang1033\'e1 tr\'ecnh mua. Vi\f2\lang1066\u7879?c x\f0\lang1033\'e2y d\f2\lang1066\u7921?ng m\u7897?t quy tr\f0\lang1033\'ecnh x\'e1c th\f2\lang1066\u7921?c b\u7843?o m\u7853?t l\f0\lang1033\'e0 c\f2\lang1066\u7847?n thi\u7871?t cho b\u7845?t k\u7923? lu\u7891?ng ho\u7841?t \f1\'f0\f2\u7897?ng n\f0\lang1033\'e0o nh\f1\u432? v\f2\lang1066\u7853?y.\par
Auth0 c\f0\lang1033\'f3 th\f2\lang1066\u7875? h\u7895? tr\u7907? chu\u7849?n b\u7883? \u7913?ng d\u7909?ng \f1\'f0\u432?\f2\u7907?c b\u7843?o m\u7853?t t\u7889?t nh\u7845?t. N\f0\lang1033\'f3 c\'f3 nhi\f2\lang1066\u7873?u t\f0\lang1033\'ednh n\f1\'e3ng l\f0\'e0m cho n\'f3 tr\f2\lang1066\u7903? th\f0\lang1033\'e0nh m\f2\lang1066\u7897?t l\u7921?a ch\u7885?n tuy\u7879?t v\u7901?i cho c\f0\lang1033\'e1c nh\'e0 ph\'e1t tri\f2\lang1066\u7875?n s\u7917? d\u7909?ng. M\u7897?t s\u7889? t\f0\lang1033\'ednh n\f1\'e3ng l\f0\'e0:\par
\tab\b\f1\'d0\'e3ng nh\f2\lang1066\u7853?p chung\par
\f0\lang1033\tab\f2\lang1066 D\u7845?u hi\u7879?u duy nh\u7845?t tr\f0\lang1033\'ean\par
\tab X\'e1c th\f2\lang1066\u7921?c \f1\'f0a y\f2\u7871?u t\u7889?\par
\f0\lang1033\tab\f2\lang1066 Kh\f0\lang1033\'f4ng c\'f3 m\f2\lang1066\u7853?t kh\u7849?u\par
\b0 Auth0 cung c\u7845?p ho\u7841?t \f1\'f0\f2\u7897?ng \f1\'f0\'e3ng nh\f2\u7853?p truy\u7873?n th\u7889?ng th\f0\lang1033\'fac \f1\'f0\f2\lang1066\u7849?y tr\u7843?i nghi\u7879?m ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng. N\'f3 cho ph\'e9p ng\f1\u432?\f2\lang1066\u7901?i d\f0\lang1033\'f9ng x\'e1c th\f2\lang1066\u7921?c nh\u7845?t qu\f0\lang1033\'e1n v\'e0 c\f2\lang1066\u7843?nh b\f0\lang1033\'e1o h\f2\lang1066\u7885? v\u7873? n\u7895? l\u7921?c l\u7915?a \f1\'f0\f2\u7843?o. Thi\u7871?t k\u7871? \f1\'f0\'e3ng nh\f2\u7853?p ph\u7893? bi\u7871?n khi\u7871?n ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng ch\f2\lang1066\u7881? c\f0\lang1033\'f3 m\f2\lang1066\u7897?t bi\u7875?u m\u7851?u cho th\f0\lang1033\'f4ng tin \f1\'f0\'e3ng nh\f2\lang1066\u7853?p. N\u7871?u c\f0\lang1033\'f3 b\f2\lang1066\u7845?t c\u7913? \f1\'f0i\f2\u7873?u g\f0\lang1033\'ec \f1\'f0\f0\'e1ng ng\f2\lang1066\u7901?, n\f0\lang1033\'f3 s\f2\lang1066\u7869? b\u7883? t\u7915? ch\u7889?i.\par
B\u7845?t c\u7913? khi n\f0\lang1033\'e0o ng\f1\u432?\f2\lang1066\u7901?i d\f0\lang1033\'f9ng \f1\'f0\'e3ng nh\f2\lang1066\u7853?p, h\u7885? s\u7869? \f1\'f0\u432?\f2\u7907?c chuy\u7875?n h\f1\u432?\f2\u7899?ng \f1\'f0\f2\u7871?n m\f0\lang1033\'e1y ch\f2\lang1066\u7911? chung \f1\'f0\f2\u7841?i di\u7879?n cho h\f0\lang1033\'ecnh th\f2\lang1066\u7913?c \f1\'f0\'e3ng nh\f2\u7853?p c\u7911?a doanh nghi\u7879?p b\u7841?n. T\u7845?t c\u7843? qu\f0\lang1033\'e1 tr\'ecnh \f1\'f0\'e3ng nh\f2\lang1066\u7853?p c\f1\u361?ng nh\u432? x\f0\lang1033\'e1c th\f2\lang1066\u7921?c di\u7877?n ra c\f0\lang1033\'f9ng m\f2\lang1066\u7897?t l\f0\lang1033\'fac, \f1\'f0\f2\lang1066\u7843?m b\u7843?o t\f0\lang1033\'ednh b\f2\lang1066\u7843?o m\u7853?t.\par
\b\fs28 D\u7845?u hi\u7879?u duy nh\u7845?t tr\f0\lang1033\'ean\b0\fs22\par
\f1\'d0\'e3ng nh\f2\lang1066\u7853?p m\u7897?t l\u7847?n cho ph\f0\lang1033\'e9p ng\f1\u432?\f2\lang1066\u7901?i d\f0\lang1033\'f9ng c\'f3 quy\f2\lang1066\u7873?n truy c\u7853?p v\f0\lang1033\'e0o t\f2\lang1066\u7845?t c\u7843? c\f0\lang1033\'e1c \f2\lang1066\u7913?ng d\u7909?ng m\f0\lang1033\'e0 h\f2\lang1066\u7885? c\f0\lang1033\'f3 th\'f4ng qua th\'f4ng tin \f1\'f0\'e3ng nh\f2\lang1066\u7853?p duy nh\u7845?t. V\f0\lang1033\'ed d\f2\lang1066\u7909?; b\u7841?n c\f0\lang1033\'f3 th\f2\lang1066\u7875? s\u7917? d\u7909?ng t\f0\lang1033\'e0i kho\f2\lang1066\u7843?n Google c\u7911?a m\f0\lang1033\'ecnh \f1\'f0\f2\lang1066\u7875? \f1\'f0\'e3ng nh\f2\u7853?p v\f0\lang1033\'e0o m\f2\lang1066\u7897?t \u7913?ng d\u7909?ng d\u7883?ch v\u7909?. Tuy nhi\f0\lang1033\'ean, vi\f2\lang1066\u7879?c x\f0\lang1033\'e2y d\f2\lang1066\u7921?ng m\u7897?t \f1\'f0\'e3ng nh\f2\u7853?p duy nh\u7845?t c\f0\lang1033\'f3 th\f2\lang1066\u7875? v\u7915?a t\u7889?n th\u7901?i gian v\u7915?a t\u7889?n k\f0\lang1033\'e9m.\par
Tuy nhi\'ean, vi\f2\lang1066\u7879?c tri\u7875?n khai \f1\'f0\'e3ng nh\f2\u7853?p m\u7897?t l\u7847?n qua Auth0 c\f0\lang1033\'f3 th\f2\lang1066\u7875? l\f0\lang1033\'e0m n\'ean \f1\'f0i\f2\lang1066\u7873?u k\u7923? di\u7879?u trong th\u7901?i gian ng\u7855?n h\f1\u417?n. N\f0\lang1033\'f3 h\f2\lang1066\u7895? tr\u7907? h\f1\u417?n 40 nh\f0\lang1033\'e0 cung c\f2\lang1066\u7845?p danh t\f0\lang1033\'ednh. B\f2\lang1066\u7841?n c\f0\lang1033\'f3 th\f2\lang1066\u7875? t\f1\'e3ng t\f2\u7927? l\u7879? chuy\u7875?n \f1\'f0\f2\u7893?i b\u7857?ng c\f0\lang1033\'e1ch li\'ean k\f2\lang1066\u7871?t c\f0\lang1033\'e1c t\'e0i kho\f2\lang1066\u7843?n tr\f0\lang1033\'ean nhi\f2\lang1066\u7873?u n\u7873?n t\u7843?ng. Cung c\u7845?p s\u7921? t\u7921? do \f1\'f0\f2\u7875? vi\u7871?t m\f0\lang1033\'e3 m\f2\lang1066\u7897?t l\u7847?n v\f0\lang1033\'e0 t\'edch h\f2\lang1066\u7907?p c\f0\lang1033\'e1c k\f2\lang1066\u7871?t n\u7889?i kh\f0\lang1033\'e1c nhau.\par
\b\fs28 X\'e1c th\f2\lang1066\u7921?c \f1\'f0a y\f2\u7871?u t\u7889?:\b0\fs22\par
X\f0\lang1033\'e1c th\f2\lang1066\u7921?c \f1\'f0a y\f2\u7871?u t\u7889? l\f0\lang1033\'e0 m\f2\lang1066\u7897?t lo\u7841?i x\f0\lang1033\'e1c minh y\'eau c\f2\lang1066\u7847?u nhi\u7873?u h\f1\u417?n m\f2\u7897?t lo\u7841?i th\f0\lang1033\'f4ng tin nh\f2\lang1066\u7853?n d\u7841?ng. \f1\'d0i\f2\u7873?u n\f0\lang1033\'e0y l\'e0m t\f1\'e3ng t\f0\'ednh b\f2\lang1066\u7843?o m\u7853?t c\u7911?a \u7913?ng d\u7909?ng, gi\u7843?m nguy c\f1\u417? b\f2\u7883? truy c\u7853?p tr\f0\lang1033\'e1i ph\'e9p. Lo\f2\lang1066\u7841?i th\f0\lang1033\'f4ng tin bao g\f2\lang1066\u7891?m;\par
\f0\lang1033\tab\b\f2\lang1066 Ki\u7871?n th\u7913?c: th\u7913? m\f0\lang1033\'e0 ng\f1\u432?\f2\lang1066\u7901?i d\f0\lang1033\'f9ng bi\f2\lang1066\u7871?t (m\u7853?t kh\u7849?u)\par
\f0\lang1033\tab\f2\lang1066 S\u7903? h\u7919?u: th\u7913? m\f0\lang1033\'e0 ng\f1\u432?\f2\lang1066\u7901?i d\f0\lang1033\'f9ng \f1\'f0\f0\'e3 c\'f3 (thi\f2\lang1066\u7871?t b\u7883? di \f1\'f0\f2\u7897?ng)\par
\f0\lang1033\tab\f2\lang1066 T\f0\lang1033\'ednh k\f2\lang1066\u7871? th\u7915?a: th\u7913? gi\f0\lang1033\'fap ph\'e2n bi\f2\lang1066\u7879?t ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng (qu\'e9t v\'e2n tay ho\f2\lang1066\u7863?c v\f0\lang1033\'f5ng m\f2\lang1066\u7841?c)\par
\f0\lang1033\tab\f2\lang1066 Auth0 cho ph\f0\lang1033\'e9p b\f2\lang1066\u7841?n t\f0\lang1033\'f9y ch\f2\lang1066\u7881?nh tr\u7843?i nghi\u7879?m x\f0\lang1033\'e1c th\f2\lang1066\u7921?c \f1\'f0a y\f2\u7871?u t\u7889? c\u7911?a m\f0\lang1033\'ecnh.\b0\par
\b\fs28 Kh\'f4ng c\'f3 m\f2\lang1066\u7853?t kh\u7849?u\b0\fs22\par
M\u7885?i ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng \f1\'f0\f2\lang1066\u7873?u nghi ng\u7901? v\u7873? kh\u7843? n\f1\'e3ng b\f2\u7843?o m\u7853?t th\f0\lang1033\'f4ng tin c\f2\lang1066\u7911?a h\u7885?. H\u7879? th\u7889?ng kh\f0\lang1033\'f4ng c\f2\lang1066\u7847?n m\u7853?t kh\u7849?u n\f0\lang1033\'e0y cho ph\'e9p ng\f1\u432?\f2\lang1066\u7901?i d\f0\lang1033\'f9ng th\f2\lang1066\u7921?c hi\u7879?n quy tr\f0\lang1033\'ecnh x\'e1c th\f2\lang1066\u7921?c m\f0\lang1033\'e0 kh\'f4ng c\f2\lang1066\u7847?n nh\u7853?p m\u7853?t kh\u7849?u c\u7911?a h\u7885?. Ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng \f1\'f0\u432?\f2\lang1066\u7907?c ph\f0\lang1033\'e9p \f1\'f0\'e3ng nh\f2\lang1066\u7853?p b\u7857?ng c\f0\lang1033\'e1ch nh\f2\lang1066\u7853?p \f1\'f0\f2\u7883?a ch\u7881? email ho\u7863?c s\u7889? \f1\'f0i\f2\u7879?n tho\u7841?i. Ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng c\'f3 th\f2\lang1066\u7875? nh\u7853?n \f1\'f0\u432?\f2\u7907?c m\u7897?t l\f0\lang1033\'e1 th\f1\u432? c\f0\'f3 li\'ean k\f2\lang1066\u7871?t m\u7897?t l\u7847?n ho\u7863?c m\f0\lang1033\'e3 \f1\'f0\f2\lang1066\u7875? \f1\'f0\'e3ng nh\f2\u7853?p.\par
\b\f0\fs32\lang1033 3.\f2\lang1066 L\u7907?i \f0\lang1033\'edch c\f2\lang1066\u7911?a Auth0\b0\fs22\par
Auth0 thu nh\u7887? c\f0\lang1033\'e1c l\f2\lang1066\u7907?i \f0\lang1033\'edch kh\'e1c nhau cho c\f2\lang1066\u7843? nh\f0\lang1033\'e0 ph\'e1t tri\f2\lang1066\u7875?n c\f1\u361?ng nh\u432? doanh nghi\f2\u7879?p. Ch\f0\lang1033\'fang c\'f3 th\f2\lang1066\u7875? \f1\'f0\u432?\f2\u7907?c li\u7879?t k\f0\lang1033\'ea nh\f1\u432? sau;\par
\b\f0\tab\f1 B\f2\lang1066\u7843?o v\u7879?\par
\f0\lang1033\tab\f2\lang1066 Nhi\u7873?u t\f0\lang1033\'f9y ch\f2\lang1066\u7885?n giao di\u7879?n ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng\par
\tab Ph\'e2n t\'edch Auth0\par
\tab L\f2\lang1066\u7907?i \f0\lang1033\'edch kh\'e1c\f2\lang1066\par
\b0 B\u7843?o m\u7853?t trong Auth0 \f1\'f0\u432?\f2\u7907?c cung c\u7845?p b\u7903?i giao th\u7913?c x\f0\lang1033\'e1c th\f2\lang1066\u7921?c OAuth 2.0. \f1\'d0i\f2\u7873?u n\f0\lang1033\'e0y x\'e1c \f1\'f0\f2\lang1066\u7883?nh \u7913?ng d\u7909?ng c\u7845?p quy\u7873?n truy c\u7853?p v\f0\lang1033\'e0o c\'e1c t\'e0i nguy\'ean tr\'ean d\f2\lang1066\u7883?ch v\u7909? kh\f0\lang1033\'e1c. Th\'f4ng qua giao th\f2\lang1066\u7913?c, b\u7841?n c\f0\lang1033\'f3 th\f2\lang1066\u7875? ki\u7875?m so\f0\lang1033\'e1t quy\f2\lang1066\u7873?n truy c\u7853?p theo \f0\lang1033\'fd mu\f2\lang1066\u7889?n. N\f0\lang1033\'f3 th\'f4ng b\'e1o cho ng\f1\u432?\f2\lang1066\u7901?i d\f0\lang1033\'f9ng n\f2\lang1066\u7871?u m\u7853?t kh\u7849?u \f1\'f0\u432?\f2\u7907?c s\u7917? d\u7909?ng tr\f0\lang1033\'ean b\f2\lang1066\u7845?t k\u7923? trang web n\f0\lang1033\'e0o kh\'e1c ch\f1\u432?a \'f0\u432?\f2\lang1066\u7907?c truy c\u7853?p trong kho\u7843?ng th\u7901?i gian tr\f1\u432?\f2\u7899?c \f1\'f0\f0\lang1033\'f3.\par
Nhi\f2\lang1066\u7873?u t\f0\lang1033\'f9y ch\f2\lang1066\u7885?n giao di\u7879?n ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng\par
M\f2\lang1066\u7897?t trong nh\u7919?ng l\u7907?i \f0\lang1033\'edch c\f2\lang1066\u7911?a Auth0 l\f0\lang1033\'e0 b\f2\lang1066\u7841?n c\f0\lang1033\'f3 th\f2\lang1066\u7875? x\f0\lang1033\'e2y d\f2\lang1066\u7921?ng ho\u7863?c t\f0\lang1033\'f9y ch\f2\lang1066\u7881?nh b\u7845?t k\u7923? giao di\u7879?n ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng n\'e0o. Trong khi ph\'e1t tri\f2\lang1066\u7875?n m\u7897?t \u7913?ng d\u7909?ng, b\u7841?n c\f0\lang1033\'f3 th\f2\lang1066\u7875? quy\u7871?t \f1\'f0\f2\u7883?nh gi\u7919?a c\f0\lang1033\'e1c lu\f2\lang1066\u7891?ng \f1\'f0\'e3ng nh\f2\u7853?p g\u7889?c ho\u7863?c d\u7921?a tr\f0\lang1033\'ean tr\'ecnh duy\f2\lang1066\u7879?t. Giao di\u7879?n ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng d\f2\lang1066\u7921?a tr\f0\lang1033\'ean tr\'ecnh duy\f2\lang1066\u7879?t chuy\u7875?n h\f1\u432?\f2\u7899?ng ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng \f1\'f0\f2\lang1066\u7871?n trang \f1\'f0\'e3ng nh\f2\u7853?p c\u7911?a Auth0. Trong khi \u7903? giao di\u7879?n ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng g\f2\lang1066\u7889?c, ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng c\'f3 th\f2\lang1066\u7875? th\u7921?c hi\u7879?n x\f0\lang1033\'e1c th\f2\lang1066\u7921?c trong ch\f0\lang1033\'ednh \f2\lang1066\u7913?ng d\u7909?ng. Do \f1\'f0\f0\lang1033\'f3, Auth0 cung c\f2\lang1066\u7845?p s\u7921? linh ho\u7841?t trong d\u7883?ch v\u7909? c\u7911?a m\f0\lang1033\'ecnh.\par
\b\fs28 Ph\'e2n t\'edch Auth0\b0\fs22\par
Ngo\'e0i c\'e1c t\'ednh n\f1\'e3ng h\f2\lang1066\u7845?p d\u7851?n, Auth0 t\u7841?o \f1\'f0i\f2\u7873?u ki\u7879?n cho c\f0\lang1033\'e1c c\'f4ng c\f2\lang1066\u7909? gi\f0\lang1033\'fap b\f2\lang1066\u7841?n theo d\f0\lang1033\'f5i h\'e0nh \f1\'f0\f2\lang1066\u7897?ng c\u7911?a ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng. N\'f3 ch\f2\lang1066\u7913?a c\f0\lang1033\'e1c s\f2\lang1066\u7889? li\u7879?u nh\f1\u432?;\par
\f0\lang1033\tab\b\f1\lang1066 S\f2\u7889? l\f1\u432?\f2\u7907?ng ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng hi\f2\lang1066\u7879?n t\u7841?i v\f0\lang1033\'e0 ng\f1\u432?\f2\lang1066\u7901?i d\f0\lang1033\'f9ng m\f2\lang1066\u7899?i tr\f0\lang1033\'ean \f2\lang1066\u7913?ng d\u7909?ng\par
\f0\lang1033\tab\f2\lang1066 S\u7889? l\f1\u432?\f2\u7907?ng ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng \f1\'f0\f0\'e3 \f1\'f0\'e3ng k\f0\'fd trong m\f2\lang1066\u7897?t \u7913?ng d\u7909?ng\par
\f0\lang1033\tab\f1\lang1066\'d0\'e3ng nh\f2\u7853?p c\f0\lang1033\'e1c ho\f2\lang1066\u7841?t \f1\'f0\f2\u7897?ng trong m\u7897?t \u7913?ng d\u7909?ng trong n\u7917?a n\f1\'e3m\par
\f0\lang1033\tab\f1\lang1066 S\f2\u7889? ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng m\f2\lang1066\u7899?i \f1\'f0\f0\lang1033\'e3 \f1\'f0\'e3ng k\f0\'fd trong ng\'e0y hi\f2\lang1066\u7879?n t\u7841?i v\f0\lang1033\'e0 tu\f2\lang1066\u7847?n tr\f1\u432?\f2\u7899?c\par
\f0\lang1033\tab\f2\lang1066 Nh\f0\lang1033\'e0 cung c\f2\lang1066\u7845?p danh t\f0\lang1033\'ednh \f1\'f0\u432?\f2\lang1066\u7907?c s\u7917? d\u7909?ng \f1\'f0\f2\u7875? \f1\'f0\'e3ng nh\f2\u7853?p v\f0\lang1033\'e0o b\f2\lang1066\u7845?t k\u7923? \u7913?ng d\u7909?ng n\f0\lang1033\'e0o\par
\b0 Auth0 hi\f2\lang1066\u7875?n th\u7883? d\u7919? li\u7879?u d\f1\u432?\f2\u7899?i d\u7841?ng \f1\'f0\f2\u7891? th\u7883? v\f0\lang1033\'e0 bi\f2\lang1066\u7875?u \f1\'f0\f2\u7891?. D\u7919? li\u7879?u n\f0\lang1033\'e0y c\f1\u361?ng c\f0\'f3 th\f2\lang1066\u7875? \f1\'f0\u432?\f2\u7907?c l\u7885?c theo y\f0\lang1033\'eau c\f2\lang1066\u7847?u. Do \f1\'f0\f0\lang1033\'f3, d\f2\lang1066\u7919? li\u7879?u ch\f0\lang1033\'ednh x\'e1c v\f2\lang1066\u7873? c\f0\lang1033\'e1c ho\f2\lang1066\u7841?t \f1\'f0\f2\u7897?ng c\f0\lang1033\'f3 th\f2\lang1066\u7875? \f1\'f0\u432?\f2\u7907?c theo d\f0\lang1033\'f5i m\f2\lang1066\u7897?t c\f0\lang1033\'e1ch d\f2\lang1066\u7877? d\f0\lang1033\'e0ng. Cu\f2\lang1066\u7889?i c\f0\lang1033\'f9ng, d\f2\lang1066\u7919? li\u7879?u n\f0\lang1033\'e0y c\'f3 th\f2\lang1066\u7875? \f1\'f0\u432?\f2\u7907?c s\u7917? d\u7909?ng trong c\f0\lang1033\'e1c qu\'e1 tr\'ecnh ra quy\f2\lang1066\u7871?t \f1\'f0\f2\u7883?nh.\par
\b\fs28 L\u7907?i \f0\lang1033\'edch kh\'e1c\b0\fs22\par
Ch\'fang t\'f4i \f1\'f0\f0\'e3 li\f2\lang1066\u7879?t k\f0\lang1033\'ea m\f2\lang1066\u7897?t s\u7889? l\u7907?i \f0\lang1033\'edch c\f2\lang1066\u7911?a Auth0, nh\f1\u432?ng c\f0\lang1033\'f3 m\f2\lang1066\u7897?t s\u7889? l\u7907?i \f0\lang1033\'edch kh\'e1c nh\f1\u432?;\par
Nhi\f2\lang1066\u7873?u m\u7841?ng x\f0\lang1033\'e3 h\f2\lang1066\u7897?i \f1\'f0\u432?\f2\u7907?c h\u7895? tr\u7907? b\u7903?i Auth0\par
C\f0\lang1033\'e1c v\'ed d\f2\lang1066\u7909? \f1\'f0\u432?\f2\u7907?c l\u7853?p th\f0\lang1033\'e0nh v\f1\'e3n b\f2\lang1066\u7843?n v\f0\lang1033\'e0 m\'e3 h\'f3a b\f2\lang1066\u7857?ng ng\f0\lang1033\'f4n ng\f2\lang1066\u7919? l\u7853?p tr\f0\lang1033\'ecnh\par
Th\f1\u432? vi\f2\lang1066\u7879?n c\f0\lang1033\'f4ng ngh\f2\lang1066\u7879? l\u7899?n\par
API ch\u7845?t l\f1\u432?\f2\u7907?ng\par
S\u7889? l\f1\u432?\f2\u7907?ng c\f0\lang1033\'e0i \f1\'f0\f2\lang1066\u7863?t c\f0\lang1033\'f3 s\f2\lang1066\u7861?n\par
\b\f0\fs32\lang1033 II. C\'e1c th\'e0nh ph\f2\lang1066\u7847?\f0\lang1033 n trong Auth0\f2\lang1066\par
\f0\fs28\lang1033 1.\f2\lang1066\u7912?ng d\u7909?ng trong Auth0\b0\fs22\par
Thu\u7853?t ng\u7919? \u7913?ng d\u7909?ng ho\u7863?c \u7913?ng d\u7909?ng trong Auth0 kh\f0\lang1033\'f4ng ng\f2\lang1066\u7909? \f0\lang1033\'fd b\f2\lang1066\u7845?t k\u7923? \f1\'f0\f2\u7863?c \f1\'f0i\f2\u7875?m tri\u7875?n khai c\u7909? th\u7875? n\f0\lang1033\'e0o. V\'ed d\f2\lang1066\u7909?: \f1\'f0\f0\lang1033\'f3 c\'f3 th\f2\lang1066\u7875? l\f0\lang1033\'e0 \f2\lang1066\u7913?ng d\u7909?ng g\u7889?c th\u7921?c thi tr\f0\lang1033\'ean thi\f2\lang1066\u7871?t b\u7883? di \f1\'f0\f2\u7897?ng, \u7913?ng d\u7909?ng m\u7897?t trang th\u7921?c thi tr\f0\lang1033\'ean tr\'ecnh duy\f2\lang1066\u7879?t ho\u7863?c \u7913?ng d\u7909?ng web th\f0\lang1033\'f4ng th\f1\u432?\f2\lang1066\u7901?ng th\u7921?c thi tr\f0\lang1033\'ean m\'e1y ch\f2\lang1066\u7911?.\par
Auth0 ph\f0\lang1033\'e2n lo\f2\lang1066\u7841?i \u7913?ng d\u7909?ng d\u7921?a tr\f0\lang1033\'ean c\'e1c \f1\'f0\f2\lang1066\u7863?c \f1\'f0i\f2\u7875?m sau:\par
\f0\lang1033\tab\f2\lang1066 Lo\u7841?i \u7913?ng d\u7909?ng: \f1\'d0\f2\u7875? th\f0\lang1033\'eam x\'e1c th\f2\lang1066\u7921?c v\f0\lang1033\'e0o \f2\lang1066\u7913?ng d\u7909?ng c\u7911?a b\u7841?n, b\u7841?n ph\u7843?i \f1\'f0\'e3ng k\f0\lang1033\'fd n\'f3 trong B\f2\lang1066\u7843?ng \f1\'f0i\f2\u7873?u khi\u7875?n Auth0 v\f0\lang1033\'e0 ch\f2\lang1066\u7885?n t\u7915? m\u7897?t trong c\f0\lang1033\'e1c lo\f2\lang1066\u7841?i \u7913?ng d\u7909?ng sau:\par
\f0\lang1033\tab\f2\lang1066\u7912?ng d\u7909?ng web th\f0\lang1033\'f4ng th\f1\u432?\f2\lang1066\u7901?ng: C\f0\lang1033\'e1c \f2\lang1066\u7913?ng d\u7909?ng web truy\u7873?n th\u7889?ng th\u7921?c hi\u7879?n h\u7847?u h\u7871?t logic \u7913?ng d\u7909?ng c\u7911?a ch\f0\lang1033\'fang tr\'ean m\'e1y ch\f2\lang1066\u7911? (ch\u7859?ng h\u7841?n nh\f1\u432? Express.js ho\f2\u7863?c ASP.NET). \f1\'d0\f2\u7875? t\f0\lang1033\'ecm hi\f2\lang1066\u7875?u c\f0\lang1033\'e1ch thi\f2\lang1066\u7871?t l\u7853?p m\u7897?t \u7913?ng d\u7909?ng web th\f0\lang1033\'f4ng th\f1\u432?\f2\lang1066\u7901?ng, h\f0\lang1033\'e3y \f1\'f0\f2\lang1066\u7885?c \f1\'d0\'e3ng k\f0\lang1033\'fd \f2\lang1066\u7912?ng d\u7909?ng Web Th\f0\lang1033\'f4ng th\f1\u432?\f2\lang1066\u7901?ng.\par
\f0\lang1033\tab\f2\lang1066\u7912?ng d\u7909?ng web m\u7897?t trang (SPA): C\f0\lang1033\'e1c \f2\lang1066\u7913?ng d\u7909?ng JavaScript th\u7921?c hi\u7879?n h\u7847?u h\u7871?t logic giao di\u7879?n ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng c\f2\lang1066\u7911?a ch\f0\lang1033\'fang trong tr\'ecnh duy\f2\lang1066\u7879?t web, giao ti\u7871?p v\u7899?i m\f0\lang1033\'e1y ch\f2\lang1066\u7911? web ch\u7911? y\u7871?u b\u7857?ng API (ch\u7859?ng h\u7841?n nh\f1\u432? AngularJS + Node.js ho\f2\u7863?c React). \f1\'d0\f2\u7875? t\f0\lang1033\'ecm hi\f2\lang1066\u7875?u c\f0\lang1033\'e1ch thi\f2\lang1066\u7871?t l\u7853?p \u7913?ng d\u7909?ng web m\u7897?t trang, h\f0\lang1033\'e3y \f1\'f0\f2\lang1066\u7885?c \f1\'d0\'e3ng k\f0\lang1033\'fd \f2\lang1066\u7913?ng d\u7909?ng web m\u7897?t trang.\par
\f0\lang1033\tab\f2\lang1066\u7912?ng d\u7909?ng g\u7889?c: \u7912?ng d\u7909?ng d\f0\lang1033\'e0nh cho thi\f2\lang1066\u7871?t b\u7883? di \f1\'f0\f2\u7897?ng ho\u7863?c M\f0\lang1033\'e1y t\'ednh \f1\'f0\f2\lang1066\u7875? b\f0\lang1033\'e0n ch\f2\lang1066\u7841?y nguy\f0\lang1033\'ean b\f2\lang1066\u7843?n tr\f0\lang1033\'ean m\f2\lang1066\u7897?t thi\u7871?t b\u7883? (ch\u7859?ng h\u7841?n nh\f1\u432? iOS ho\f2\u7863?c Android). \f1\'d0\f2\u7875? t\f0\lang1033\'ecm hi\f2\lang1066\u7875?u c\f0\lang1033\'e1ch thi\f2\lang1066\u7871?t l\u7853?p \u7913?ng d\u7909?ng g\u7889?c, h\f0\lang1033\'e3y \f1\'f0\f2\lang1066\u7885?c \f1\'d0\'e3ng k\f0\lang1033\'fd \f2\lang1066\u7913?ng d\u7909?ng g\u7889?c.\par
\f0\lang1033\tab\f2\lang1066\u7912?ng d\u7909?ng gi\u7919?a m\f0\lang1033\'e1y v\'e0 m\'e1y (M2M): C\'e1c \f2\lang1066\u7913?ng d\u7909?ng kh\f0\lang1033\'f4ng t\f1\u432?\u417?ng t\f0\'e1c, ch\f2\lang1066\u7859?ng h\u7841?n nh\f1\u432? c\f0\lang1033\'e1c c\'f4ng c\f2\lang1066\u7909? d\f0\lang1033\'f2ng l\f2\lang1066\u7879?nh, daemon, thi\u7871?t b\u7883? IoT ho\u7863?c c\f0\lang1033\'e1c d\f2\lang1066\u7883?ch v\u7909? ch\u7841?y tr\f0\lang1033\'ean ch\f1\u432?\u417?ng tr\f0\'ecnh ph\f2\lang1066\u7909? tr\u7907? c\u7911?a b\u7841?n. Th\f0\lang1033\'f4ng th\f1\u432?\f2\lang1066\u7901?ng, b\u7841?n s\u7917? d\u7909?ng t\f0\lang1033\'f9y ch\f2\lang1066\u7885?n n\f0\lang1033\'e0y n\f2\lang1066\u7871?u b\u7841?n c\f0\lang1033\'f3 d\f2\lang1066\u7883?ch v\u7909? y\f0\lang1033\'eau c\f2\lang1066\u7847?u quy\u7873?n truy c\u7853?p v\f0\lang1033\'e0o API. \f1\'d0\f2\lang1066\u7875? t\f0\lang1033\'ecm hi\f2\lang1066\u7875?u c\f0\lang1033\'e1ch thi\f2\lang1066\u7871?t l\u7853?p m\u7897?t \u7913?ng d\u7909?ng g\u7889?c, h\f0\lang1033\'e3y \f1\'f0\f2\lang1066\u7885?c \f1\'d0\'e3ng k\f0\lang1033\'fd \f2\lang1066\u7912?ng d\u7909?ng M\f0\lang1033\'e1y v\f2\lang1066\u7899?i M\f0\lang1033\'e1y.\par
\tab B\f2\lang1066\u7843?o m\u7853?t th\f0\lang1033\'f4ng tin x\'e1c th\f2\lang1066\u7921?c: Theo th\f0\lang1033\'f4ng s\f2\lang1066\u7889? k\u7929? thu\u7853?t OAuth 2.0, c\f0\lang1033\'e1c \f2\lang1066\u7913?ng d\u7909?ng c\f0\lang1033\'f3 th\f2\lang1066\u7875? \f1\'f0\u432?\f2\u7907?c ph\f0\lang1033\'e2n lo\f2\lang1066\u7841?i l\f0\lang1033\'e0 c\'f4ng khai ho\f2\lang1066\u7863?c b\f0\lang1033\'ed m\f2\lang1066\u7853?t; c\f0\lang1033\'e1c \f2\lang1066\u7913?ng d\u7909?ng b\f0\lang1033\'ed m\f2\lang1066\u7853?t c\f0\lang1033\'f3 th\f2\lang1066\u7875? gi\u7919? th\f0\lang1033\'f4ng tin \f1\'f0\'e3ng nh\f2\lang1066\u7853?p m\u7897?t c\f0\lang1033\'e1ch an to\'e0n, trong khi c\'e1c \f2\lang1066\u7913?ng d\u7909?ng c\f0\lang1033\'f4ng khai th\'ec kh\'f4ng. \f1\'d0\f2\lang1066\u7875? t\f0\lang1033\'ecm hi\f2\lang1066\u7875?u th\f0\lang1033\'eam, h\'e3y \f1\'f0\f2\lang1066\u7885?c \u7912?ng d\u7909?ng b\f0\lang1033\'ed m\f2\lang1066\u7853?t v\f0\lang1033\'e0 c\'f4ng khai.\par
\tab Quy\f2\lang1066\u7873?n s\u7903? h\u7919?u: Vi\u7879?c \u7913?ng d\u7909?ng \f1\'f0\u432?\f2\u7907?c ph\f0\lang1033\'e2n lo\f2\lang1066\u7841?i l\f0\lang1033\'e0 b\'ean th\f2\lang1066\u7913? nh\u7845?t hay b\f0\lang1033\'ean th\f2\lang1066\u7913? ba t\f0\lang1033\'f9y thu\f2\lang1066\u7897?c v\f0\lang1033\'e0o quy\f2\lang1066\u7873?n s\u7903? h\u7919?u v\f0\lang1033\'e0 quy\f2\lang1066\u7873?n ki\u7875?m so\f0\lang1033\'e1t \f2\lang1066\u7913?ng d\u7909?ng. C\f0\lang1033\'e1c \f2\lang1066\u7913?ng d\u7909?ng c\u7911?a b\f0\lang1033\'ean th\f2\lang1066\u7913? nh\u7845?t \f1\'f0\u432?\f2\u7907?c ki\u7875?m so\f0\lang1033\'e1t b\f2\lang1066\u7903?i c\f0\lang1033\'f9ng m\f2\lang1066\u7897?t t\u7893? ch\u7913?c ho\u7863?c c\f0\lang1033\'e1 nh\'e2n s\f2\lang1066\u7903? h\u7919?u mi\u7873?n Auth0. \u7912?ng d\u7909?ng c\u7911?a b\f0\lang1033\'ean th\f2\lang1066\u7913? ba cho ph\f0\lang1033\'e9p c\'e1c b\'ean ho\f2\lang1066\u7863?c \f1\'f0\f2\u7889?i t\f0\lang1033\'e1c b\'ean ngo\'e0i truy c\f2\lang1066\u7853?p an to\f0\lang1033\'e0n v\'e0o c\'e1c t\'e0i nguy\'ean \f1\'f0\u432?\f2\lang1066\u7907?c b\u7843?o v\u7879? \f1\'f0\f2\u7857?ng sau API c\u7911?a b\u7841?n. \f1\'d0\f2\u7875? t\f0\lang1033\'ecm hi\f2\lang1066\u7875?u th\f0\lang1033\'eam, h\'e3y \f1\'f0\f2\lang1066\u7885?c \u7912?ng d\u7909?ng c\u7911?a b\f0\lang1033\'ean th\f2\lang1066\u7913? nh\u7845?t v\f0\lang1033\'e0 b\'ean th\f2\lang1066\u7913? ba.\par
\b\f0\fs32\lang1033 2.\f2\lang1066 API Auth0\b0\fs22\par
Auth0 ti\u7871?t l\u7897? c\f0\lang1033\'e1c API sau \f1\'f0\f0\'e2y \f1\'f0\f2\lang1066\u7875? c\f0\lang1033\'e1c nh\'e0 ph\'e1t tri\f2\lang1066\u7875?n s\u7917? d\u7909?ng trong c\f0\lang1033\'e1c \f2\lang1066\u7913?ng d\u7909?ng c\u7911?a h\u7885?.\par
API x\f0\lang1033\'e1c th\f2\lang1066\u7921?c\par
API x\f0\lang1033\'e1c th\f2\lang1066\u7921?c hi\u7875?n th\u7883? ch\u7913?c n\f1\'e3ng nh\f2\u7853?n d\u7841?ng cho Auth0 v\f0\lang1033\'e0 c\'e1c giao th\f2\lang1066\u7913?c nh\u7853?n d\u7841?ng \f1\'f0\u432?\f2\u7907?c h\u7895? tr\u7907? (bao g\u7891?m OpenID Connect, OAuth v\f0\lang1033\'e0 SAML).\par
Th\'f4ng th\f1\u432?\f2\lang1066\u7901?ng, b\u7841?n n\f0\lang1033\'ean s\f2\lang1066\u7917? d\u7909?ng API n\f0\lang1033\'e0y th\'f4ng qua m\f2\lang1066\u7897?t trong c\f0\lang1033\'e1c SDK Auth0, ch\f2\lang1066\u7859?ng h\u7841?n nh\f1\u432? Auth0.js ho\f2\u7863?c m\u7897?t th\f1\u432? vi\f2\u7879?n nh\f1\u432? Kh\f0\lang1033\'f3a. Tuy nhi\'ean, n\f2\lang1066\u7871?u b\u7841?n \f1\'f0ang x\f0\lang1033\'e2y d\f2\lang1066\u7921?ng giao di\u7879?n ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng x\'e1c th\f2\lang1066\u7921?c c\u7911?a m\f0\lang1033\'ecnh theo c\'e1ch th\f2\lang1066\u7911? c\f0\lang1033\'f4ng, b\f2\lang1066\u7841?n s\u7869? c\u7847?n g\u7885?i tr\u7921?c ti\u7871?p API x\f0\lang1033\'e1c th\f2\lang1066\u7921?c.\par
\b M\u7897?t s\u7889? nhi\u7879?m v\u7909? v\f0\lang1033\'ed d\f2\lang1066\u7909? bao g\u7891?m\b0 :\par
Nh\u7853?n m\f0\lang1033\'e3 th\'f4ng b\'e1o trong qu\'e1 tr\'ecnh x\'e1c th\f2\lang1066\u7921?c\par
Y\f0\lang1033\'eau c\f2\lang1066\u7847?u h\u7891? s\f1\u417? c\f2\u7911?a ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng b\f2\lang1066\u7857?ng M\f0\lang1033\'e3 truy c\f2\lang1066\u7853?p\par
Trao \f1\'f0\f2\u7893?i m\f0\lang1033\'e3 l\'e0m m\f2\lang1066\u7899?i \f1\'f0\f2\u7875? l\u7845?y m\f0\lang1033\'e3 truy c\f2\lang1066\u7853?p m\u7899?i\par
Y\f0\lang1033\'eau c\f2\lang1066\u7847?u th\u7917? th\f0\lang1033\'e1ch \f1\'f0\f2\lang1066\u7889?i v\u7899?i x\f0\lang1033\'e1c th\f2\lang1066\u7921?c \f1\'f0a y\f2\u7871?u t\u7889? (MFA)\par
Tr\f0\lang1033\'ecnh kh\'e1m ph\'e1 API\par
T\'ecm hi\f2\lang1066\u7875?u v\f0\lang1033\'e0 kh\'e1m ph\'e1 c\'e1c y\'eau c\f2\lang1066\u7847?u v\f0\lang1033\'e0 ph\f2\lang1066\u7843?n h\u7891?i cho \f1\'f0i\f2\u7875?m cu\u7889?i API x\f0\lang1033\'e1c th\f2\lang1066\u7921?c Auth0 trong tr\f0\lang1033\'ecnh duy\f2\lang1066\u7879?t c\u7911?a b\u7841?n v\u7899?i Tr\f0\lang1033\'ecnh kh\'e1m ph\'e1 API x\'e1c th\f2\lang1066\u7921?c.\par
\par
\b\fs28 API qu\u7843?n l\f0\lang1033\'fd\b0\fs22\par
API qu\f2\lang1066\u7843?n l\f0\lang1033\'fd cho ph\'e9p b\f2\lang1066\u7841?n qu\u7843?n l\f0\lang1033\'fd t\'e0i kho\f2\lang1066\u7843?n Auth0 c\u7911?a m\f0\lang1033\'ecnh theo l\f2\lang1066\u7853?p tr\f0\lang1033\'ecnh, v\'ec v\f2\lang1066\u7853?y b\u7841?n c\f0\lang1033\'f3 th\f2\lang1066\u7875? t\u7921? \f1\'f0\f2\u7897?ng c\u7845?u h\f0\lang1033\'ecnh m\'f4i tr\f1\u432?\f2\lang1066\u7901?ng c\u7911?a m\f0\lang1033\'ecnh. H\f2\lang1066\u7847?u h\u7871?t c\f0\lang1033\'e1c t\'e1c v\f2\lang1066\u7909? b\u7841?n c\f0\lang1033\'f3 th\f2\lang1066\u7875? th\u7921?c hi\u7879?n trong B\u7843?ng \f1\'f0i\f2\u7873?u khi\u7875?n qu\u7843?n l\f0\lang1033\'fd Auth0 c\f1\u361?ng c\f0\'f3 th\f2\lang1066\u7875? \f1\'f0\u432?\f2\u7907?c th\u7921?c hi\u7879?n theo ch\f1\u432?\u417?ng tr\f0\lang1033\'ecnh b\f2\lang1066\u7857?ng c\f0\lang1033\'e1ch s\f2\lang1066\u7917? d\u7909?ng API n\f0\lang1033\'e0y.\par
\b M\f2\lang1066\u7897?t s\u7889? nhi\u7879?m v\u7909? v\f0\lang1033\'ed d\f2\lang1066\u7909? bao g\u7891?m:\b0\par
\f1\'d0\'e3ng k\f0\lang1033\'fd c\'e1c \f2\lang1066\u7913?ng d\u7909?ng v\f0\lang1033\'e0 API c\f2\lang1066\u7911?a b\u7841?n v\u7899?i Auth0\par
Thi\u7871?t l\u7853?p c\f0\lang1033\'e1c k\f2\lang1066\u7871?t n\u7889?i m\f0\lang1033\'e0 ng\f1\u432?\f2\lang1066\u7901?i d\f0\lang1033\'f9ng c\f2\lang1066\u7911?a b\u7841?n c\f0\lang1033\'f3 th\f2\lang1066\u7875? x\f0\lang1033\'e1c th\f2\lang1066\u7921?c\par
Qu\u7843?n l\f0\lang1033\'fd ng\f1\u432?\f2\lang1066\u7901?i d\f0\lang1033\'f9ng\par
Li\'ean k\f2\lang1066\u7871?t t\f0\lang1033\'e0i kho\f2\lang1066\u7843?n ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng\par
Ph\'e2n trang\par
\f1\'d0\f2\lang1066\u7889?i v\u7899?i ng\f1\u432?\f2\u7901?i thu\f0\lang1033\'ea \f1\'d0\f0\'e1m m\'e2y c\'f4ng c\f2\lang1066\u7897?ng, \f1\'f0i\f2\u7875?m cu\u7889?i API qu\u7843?n l\f0\lang1033\'fd tr\f2\lang1066\u7843? v\u7873? t\u7889?i \f1\'f0a 50 k\f2\u7871?t qu\u7843? cho m\u7895?i ph\u7843?n h\u7891?i. Khi c\f0\lang1033\'f3 nhi\f2\lang1066\u7873?u k\u7871?t qu\u7843? h\f1\u417?n s\f2\u7889? k\u7871?t qu\u7843? c\f0\lang1033\'f3 th\f2\lang1066\u7875? \f1\'f0\u432?\f2\u7907?c tr\u7843? l\u7841?i trong m\u7897?t ph\u7843?n h\u7891?i, h\f0\lang1033\'e3y bao g\f2\lang1066\u7891?m trang v\f0\lang1033\'e0 tham s\f2\lang1066\u7889? per_page trong y\f0\lang1033\'eau c\f2\lang1066\u7847?u c\u7911?a b\u7841?n \f1\'f0\f2\u7875? l\u7845?y th\f0\lang1033\'eam k\f2\lang1066\u7871?t qu\u7843?.\par
Xem Migrate to Management API v2 Endpoint Pagination Queries \f1\'f0\f2\u7875? bi\u7871?t th\f0\lang1033\'f4ng tin v\f2\lang1066\u7873? c\f0\lang1033\'e1ch c\f2\lang1066\u7853?p nh\u7853?t \u7913?ng d\u7909?ng c\u7911?a b\u7841?n.\par
\b\fs28 Tr\f0\lang1033\'ecnh kh\'e1m ph\'e1 API\b0\fs22\par
T\'ecm hi\f2\lang1066\u7875?u v\u7873? v\f0\lang1033\'e0 s\f2\lang1066\u7917? d\u7909?ng API qu\u7843?n l\f0\lang1033\'fd Auth0 trong tr\'ecnh duy\f2\lang1066\u7879?t c\u7911?a b\u7841?n v\u7899?i Tr\f0\lang1033\'ecnh kh\'e1m ph\'e1 API qu\f2\lang1066\u7843?n l\f0\lang1033\'fd.\par
API qu\f2\lang1066\u7843?n l\f0\lang1033\'fd v1 kh\'f4ng \f1\'f0\u432?\f2\lang1066\u7907?c d\f0\lang1033\'f9ng n\f2\lang1066\u7919?a\par
API qu\u7843?n l\f0\lang1033\'fd v1 kh\'f4ng \f1\'f0\u432?\f2\lang1066\u7907?c d\f0\lang1033\'f9ng n\f2\lang1066\u7919?a v\f0\lang1033\'e0 s\f2\lang1066\u7869? kh\f0\lang1033\'f4ng \f1\'f0\u432?\f2\lang1066\u7907?c s\u7917? d\u7909?ng cho c\f0\lang1033\'e1c d\f2\lang1066\u7921? \f0\lang1033\'e1n m\f2\lang1066\u7899?i.\par
Management API v1 \f1\'f0\f0\lang1033\'e3 h\f2\lang1066\u7871?t th\u7901?i h\u7841?n s\u7917? d\u7909?ng v\f0\lang1033\'e0o ng\'e0y 13 th\'e1ng 7 n\f1\'e3m 2020. B\f2\lang1066\u7841?n c\f0\lang1033\'f3 th\f2\lang1066\u7875? ph\u7843?i th\u7921?c hi\u7879?n h\f0\lang1033\'e0nh \f1\'f0\f2\lang1066\u7897?ng tr\f1\u432?\f2\u7899?c ng\f0\lang1033\'e0y \f1\'f0\f0\'f3 \f1\'f0\f2\lang1066\u7875? \f1\'f0\f2\u7843?m b\u7843?o kh\f0\lang1033\'f4ng b\f2\lang1066\u7883? gi\f0\lang1033\'e1n \f1\'f0o\f2\lang1066\u7841?n d\u7883?ch v\u7909? c\u7911?a m\f0\lang1033\'ecnh. C\'e1c th\'f4ng b\'e1o \f1\'f0\f0\'e3 \f1\'f0\u432?\f2\lang1066\u7907?c g\u7917?i \f1\'f0\f2\u7871?n nh\u7919?ng kh\f0\lang1033\'e1ch h\'e0ng c\f2\lang1066\u7847?n ho\f0\lang1033\'e0n t\f2\lang1066\u7845?t qu\f0\lang1033\'e1 tr\'ecnh di chuy\f2\lang1066\u7875?n n\f0\lang1033\'e0y.\par
\par
\b\fs32 3.Qu\f2\lang1066\u7843?n l\f0\lang1033\'fd c\'e1c vai tr\'f2 ki\f2\lang1066\u7875?m so\f0\lang1033\'e1t truy c\f2\lang1066\u7853?p d\u7921?a tr\f0\lang1033\'ean vai tr\'f2\b0\fs22\par
B\f2\lang1066\u7897? t\f0\lang1033\'ednh n\f1\'e3ng Authorization Core v\f0\'e0 Ph\f2\lang1066\u7847?n m\u7903? r\u7897?ng \u7911?y quy\u7873?n l\f0\lang1033\'e0 nh\f2\lang1066\u7919?ng t\f0\lang1033\'ednh n\f1\'e3ng ho\f0\'e0n to\'e0n ri\'eang bi\f2\lang1066\u7879?t. \f1\'d0\f2\u7875? qu\u7843?n l\f0\lang1033\'fd nh\'f3m, vai tr\'f2 ho\f2\lang1066\u7863?c quy\u7873?n, b\u7841?n c\u7847?n s\u7917? d\u7909?ng t\f0\lang1033\'ednh n\f1\'e3ng m\f0\'e0 ch\'fang \f1\'f0\u432?\f2\lang1066\u7907?c t\u7841?o ban \f1\'f0\f2\u7847?u.\par
\f1\'d0\f2\u7875? ki\u7875?m so\f0\lang1033\'e1t truy c\f2\lang1066\u7853?p d\u7921?a tr\f0\lang1033\'ean vai tr\'f2 (RBAC) ho\f2\lang1066\u7841?t \f1\'f0\f2\u7897?ng b\f0\lang1033\'ecnh th\f1\u432?\f2\lang1066\u7901?ng, b\u7841?n ph\u7843?i b\u7853?t n\f0\lang1033\'f3 cho API c\f2\lang1066\u7911?a m\f0\lang1033\'ecnh b\f2\lang1066\u7857?ng c\f0\lang1033\'e1ch s\f2\lang1066\u7917? d\u7909?ng B\u7843?ng \f1\'f0i\f2\u7873?u khi\u7875?n ho\u7863?c API qu\u7843?n l\f0\lang1033\'fd. Ch\f2\lang1066\u7913?c n\f1\'e3ng C\f2\u7889?t l\f0\lang1033\'f5i \f2\lang1066\u7911?y quy\u7873?n kh\f0\lang1033\'e1c v\f2\lang1066\u7899?i Ti\u7879?n \f0\lang1033\'edch m\f2\lang1066\u7903? r\u7897?ng \u7911?y quy\u7873?n. \f1\'d0\f2\u7875? so s\f0\lang1033\'e1nh, h\'e3y \f1\'f0\f2\lang1066\u7885?c Ph\u7847?n m\u7903? r\u7897?ng \u7911?y quy\u7873?n so v\u7899?i Ph\u7847?n m\u7903? r\u7897?ng \u7911?y quy\u7873?n.\par
Ch\f0\lang1033\'fang t\'f4i cung c\f2\lang1066\u7845?p c\f0\lang1033\'e1c ch\f2\lang1066\u7913?c n\f1\'e3ng kh\f0\lang1033\'e1c nhau \f1\'f0\f2\lang1066\u7875? gi\f0\lang1033\'fap b\f2\lang1066\u7841?n qu\u7843?n l\f0\lang1033\'fd c\'e1c vai tr\'f2 c\f2\lang1066\u7911?a m\f0\lang1033\'ecnh, b\f2\lang1066\u7841?n c\f0\lang1033\'f3 th\f2\lang1066\u7875? truy c\u7853?p c\f0\lang1033\'e1c ch\f2\lang1066\u7913?c n\f1\'e3ng n\f0\lang1033\'e0y th\'f4ng qua Trang t\f2\lang1066\u7893?ng quan Auth0 ho\u7863?c API qu\u7843?n l\f0\lang1033\'fd Auth0:\par
T\f2\lang1066\u7841?o vai tr\f0\lang1033\'f2\par
{{\field{\*\fldinst{HYPERLINK https://auth0.com/docs/manage-users/access-control/configure-core-rbac/roles/create-roles }}{\fldrslt{https://auth0.com/docs/manage-users/access-control/configure-core-rbac/roles/create-roles\ul0\cf0}}}}\f0\fs22\par
Ch\f2\lang1066\u7881?nh s\u7917?a \f1\'f0\f2\u7883?nh ngh\f1\u297?a vai tr\f0\lang1033\'f2\par
{{\field{\*\fldinst{HYPERLINK https://auth0.com/docs/manage-users/access-control/configure-core-rbac/roles/edit-role-definitions }}{\fldrslt{https://auth0.com/docs/manage-users/access-control/configure-core-rbac/roles/edit-role-definitions\ul0\cf0}}}}\f0\fs22\par
Th\'eam quy\f2\lang1066\u7873?n v\f0\lang1033\'e0o c\'e1c vai tr\'f2\par
{{\field{\*\fldinst{HYPERLINK https://auth0.com/docs/manage-users/access-control/configure-core-rbac/roles/add-permissions-to-roles }}{\fldrslt{https://auth0.com/docs/manage-users/access-control/configure-core-rbac/roles/add-permissions-to-roles\ul0\cf0}}}}\f0\fs22\par
X\'f3a quy\f2\lang1066\u7873?n kh\u7887?i vai tr\f0\lang1033\'f2\par
{{\field{\*\fldinst{HYPERLINK https://auth0.com/docs/manage-users/access-control/configure-core-rbac/roles/remove-permissions-from-roles }}{\fldrslt{https://auth0.com/docs/manage-users/access-control/configure-core-rbac/roles/remove-permissions-from-roles\ul0\cf0}}}}\f0\fs22\par
Xem quy\f2\lang1066\u7873?n c\u7911?a vai tr\f0\lang1033\'f2\par
{{\field{\*\fldinst{HYPERLINK https://auth0.com/docs/manage-users/access-control/configure-core-rbac/roles/view-role-permissions }}{\fldrslt{https://auth0.com/docs/manage-users/access-control/configure-core-rbac/roles/view-role-permissions\ul0\cf0}}}}\f0\fs22\par
Xem ng\f1\u432?\f2\lang1066\u7901?i d\f0\lang1033\'f9ng vai tr\'f2\par
{{\field{\*\fldinst{HYPERLINK https://auth0.com/docs/manage-users/access-control/configure-core-rbac/roles/view-users-assigned-to-roles }}{\fldrslt{https://auth0.com/docs/manage-users/access-control/configure-core-rbac/roles/view-users-assigned-to-roles\ul0\cf0}}}}\f0\fs22\par
X\'f3a vai tr\'f2\par
{{\field{\*\fldinst{HYPERLINK https://auth0.com/docs/manage-users/access-control/configure-core-rbac/roles/delete-roles }}{\fldrslt{https://auth0.com/docs/manage-users/access-control/configure-core-rbac/roles/delete-roles\ul0\cf0}}}}\f0\fs22\par
\par
\b\fs32 4.Qu\f2\lang1066\u7843?n l\f0\lang1033\'fd danh t\'ednh ng\f1\u432?\f2\lang1066\u7901?i d\f0\lang1033\'f9ng v\'e0 th\'f4ng tin h\f2\lang1066\u7891? s\f1\u417?\b0\fs22\par
C\f0\lang1033\'f3 m\f2\lang1066\u7897?t s\u7889? c\f0\lang1033\'e1ch b\f2\lang1066\u7841?n c\f0\lang1033\'f3 th\f2\lang1066\u7875? s\u7917?a \f1\'f0\f2\u7893?i th\f0\lang1033\'f4ng tin trong h\f2\lang1066\u7891? s\f1\u417? ng\u432?\f2\u7901?i d\f0\lang1033\'f9ng ho\f2\lang1066\u7863?c M\f0\lang1033\'e3 th\'f4ng b\'e1o ID.\par
Ph\f2\lang1066\u7841?m vi: C\f0\lang1033\'e1c lu\f2\lang1066\u7891?ng x\f0\lang1033\'e1c th\f2\lang1066\u7921?c \f1\'f0\u432?\f2\u7907?c h\u7895? tr\u7907? b\u7903?i Auth0 bao g\u7891?m m\u7897?t tham s\u7889? t\f0\lang1033\'f9y ch\f2\lang1066\u7885?n cho ph\f0\lang1033\'e9p b\f2\lang1066\u7841?n ch\u7881? \f1\'f0\f2\u7883?nh ph\u7841?m vi. \f1\'d0i\f2\u7873?u n\f0\lang1033\'e0y ki\f2\lang1066\u7875?m so\f0\lang1033\'e1t th\'f4ng tin h\f2\lang1066\u7891? s\f1\u417? ng\u432?\f2\u7901?i d\f0\lang1033\'f9ng (x\'e1c nh\f2\lang1066\u7853?n quy\u7873?n s\u7903? h\u7919?u) \f1\'f0\u432?\f2\u7907?c bao g\u7891?m trong M\f0\lang1033\'e3 th\'f4ng b\'e1o ID (JWT).\par
Trang t\f2\lang1066\u7893?ng quan qu\u7843?n l\f0\lang1033\'fd: Tr\'ean trang t\f2\lang1066\u7893?ng quan, qu\u7843?n tr\u7883? vi\f0\lang1033\'ean c\'f3 th\f2\lang1066\u7875? ch\u7881?nh s\u7917?a th\u7911? c\f0\lang1033\'f4ng c\'e1c ph\f2\lang1066\u7847?n c\u7911?a h\u7891? s\f1\u417? ng\u432?\f2\u7901?i d\f0\lang1033\'f9ng cho m\f2\lang1066\u7897?t ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng c\f2\lang1066\u7909? th\u7875?. C\f1\u417? ch\f2\u7871? n\f0\lang1033\'e0y c\'f3 th\f2\lang1066\u7875? \f1\'f0\u432?\f2\u7907?c s\u7917? d\u7909?ng \f1\'f0\f2\u7875? thay \f1\'f0\f2\u7893?i ph\u7847?n user_metadata v\f0\lang1033\'e0 app_metadata c\f2\lang1066\u7911?a h\u7891? s\f1\u417? ng\u432?\f2\u7901?i d\f0\lang1033\'f9ng.\par
API qu\f2\lang1066\u7843?n l\f0\lang1033\'fd: Cung c\f2\lang1066\u7845?p quy\u7873?n truy c\u7853?p \f1\'f0\f2\u7875? \f1\'f0\f2\u7885?c, c\u7853?p nh\u7853?t v\f0\lang1033\'e0 x\'f3a h\f2\lang1066\u7891? s\f1\u417? ng\u432?\f2\u7901?i d\f0\lang1033\'f9ng \f1\'f0\u432?\f2\lang1066\u7907?c l\f1\u432?u tr\f2\u7919? trong c\f1\u417? s\f2\u7903? d\u7919? li\u7879?u Auth0.\par
T\u7853?p l\u7879?nh c\f1\u417? s\f2\u7903? d\u7919? li\u7879?u t\f0\lang1033\'f9y ch\f2\lang1066\u7881?nh: N\u7871?u c\f1\u417? s\f2\u7903? d\u7919? li\u7879?u t\f0\lang1033\'f9y ch\f2\lang1066\u7881?nh \f1\'f0\u432?\f2\u7907?c s\u7917? d\u7909?ng l\f0\lang1033\'e0m k\f2\lang1066\u7871?t n\u7889?i, b\u7841?n c\f0\lang1033\'f3 th\f2\lang1066\u7875? vi\u7871?t t\u7853?p l\u7879?nh \f1\'f0\f2\u7875? tri\u7875?n khai c\f0\lang1033\'e1c s\f2\lang1066\u7921? ki\u7879?n v\f0\lang1033\'f2ng \f1\'f0\f2\lang1066\u7901?i nh\f1\u432? t\f2\u7841?o, \f1\'f0\'e3ng nh\f2\u7853?p, x\f0\lang1033\'e1c minh, x\'f3a v\'e0 thay \f1\'f0\f2\lang1066\u7893?i m\u7853?t kh\u7849?u. Auth0 cung c\u7845?p c\f0\lang1033\'e1c m\f2\lang1066\u7851?u cho c\f0\lang1033\'e1c t\f2\lang1066\u7853?p l\u7879?nh n\f0\lang1033\'e0y m\'e0 b\f2\lang1066\u7841?n c\f0\lang1033\'f3 th\f2\lang1066\u7875? s\u7917?a \f1\'f0\f2\u7893?i cho c\f1\u417? s\f2\u7903? d\u7919? li\u7879?u v\f0\lang1033\'e0 l\f1\u432?\f2\lang1066\u7907?c \f1\'f0\f2\u7891? c\u7909? th\u7875?.\par
Quy t\u7855?c: Quy t\u7855?c th\u7921?c thi sau khi ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng \f1\'f0\f0\'e3 \f1\'f0\u432?\f2\lang1066\u7907?c x\f0\lang1033\'e1c th\f2\lang1066\u7921?c. S\u7917? d\u7909?ng Quy t\u7855?c \f1\'f0\f2\u7875? t\f1\'e3ng c\u432?\f2\u7901?ng h\u7891? s\f1\u417? ng\u432?\f2\u7901?i d\f0\lang1033\'f9ng trong qu\'e1 tr\'ecnh giao d\f2\lang1066\u7883?ch x\f0\lang1033\'e1c th\f2\lang1066\u7921?c v\f0\lang1033\'e0 t\'f9y ch\f2\lang1066\u7885?n duy tr\f0\lang1033\'ec nh\f2\lang1066\u7919?ng thay \f1\'f0\f2\u7893?i \f1\'f0\f0\lang1033\'f3 tr\f2\lang1066\u7903? l\u7841?i Auth0.\par
\par
\b\f0\fs32\lang1033 5.\f2\lang1066 Ch\u7881? \f1\'f0\f2\u7883?nh quy\u7873?n cho ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng\b0\fs22\par
B\f2\lang1066\u7841?n c\f0\lang1033\'f3 th\f2\lang1066\u7875? ch\u7881? \f1\'f0\f2\u7883?nh quy\u7873?n cho ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng b\f2\lang1066\u7857?ng Trang t\u7893?ng quan Auth0 ho\u7863?c API qu\u7843?n l\f0\lang1033\'fd. C\'e1c quy\f2\lang1066\u7873?n \f1\'f0\u432?\f2\u7907?c ch\u7881? \f1\'f0\f2\u7883?nh c\f0\lang1033\'f3 th\f2\lang1066\u7875? \f1\'f0\u432?\f2\u7907?c s\u7917? d\u7909?ng v\u7899?i b\u7897? t\f0\lang1033\'ednh n\f1\'e3ng API Authorization Core.\par
Vi\f2\lang1066\u7879?c th\f0\lang1033\'eam quy\f2\lang1066\u7873?n tr\u7921?c ti\u7871?p cho ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng l\'e0m m\f2\lang1066\u7845?t \f1\'f0i l\f2\u7907?i \f0\lang1033\'edch c\f2\lang1066\u7911?a ki\u7875?m so\f0\lang1033\'e1t truy c\f2\lang1066\u7853?p d\u7921?a tr\f0\lang1033\'ean vai tr\'f2 (RBAC) v\'e0 th\f1\u432?\f2\lang1066\u7901?ng kh\f0\lang1033\'f4ng \f1\'f0\u432?\f2\lang1066\u7907?c khuy\u7871?n ngh\u7883?.\par
\f1\'d0i\f2\u7873?u ki\u7879?n ti\f0\lang1033\'ean quy\f2\lang1066\u7871?t\par
\f1\'d0\f2\u7875? ki\u7875?m so\f0\lang1033\'e1t truy c\f2\lang1066\u7853?p d\u7921?a tr\f0\lang1033\'ean vai tr\'f2 (RBAC) ho\f2\lang1066\u7841?t \f1\'f0\f2\u7897?ng b\f0\lang1033\'ecnh th\f1\u432?\f2\lang1066\u7901?ng, b\u7841?n ph\u7843?i b\u7853?t n\f0\lang1033\'f3 cho API c\f2\lang1066\u7911?a m\f0\lang1033\'ecnh b\f2\lang1066\u7857?ng c\f0\lang1033\'e1ch s\f2\lang1066\u7917? d\u7909?ng B\u7843?ng \f1\'f0i\f2\u7873?u khi\u7875?n ho\u7863?c API qu\u7843?n l\f0\lang1033\'fd. Ch\f2\lang1066\u7913?c n\f1\'e3ng C\f2\u7889?t l\f0\lang1033\'f5i \f2\lang1066\u7911?y quy\u7873?n kh\f0\lang1033\'e1c v\f2\lang1066\u7899?i Ti\u7879?n \f0\lang1033\'edch m\f2\lang1066\u7903? r\u7897?ng \u7911?y quy\u7873?n. \f1\'d0\f2\u7875? so s\f0\lang1033\'e1nh, h\'e3y \f1\'f0\f2\lang1066\u7885?c Ph\u7847?n m\u7903? r\u7897?ng \u7911?y quy\u7873?n so v\u7899?i Ph\u7847?n m\u7903? r\u7897?ng \u7911?y quy\u7873?n.\par
Thi\u7871?t l\u7853?p m\u7897?t API trong Trang t\u7893?ng quan.\par
Quy\u7873?n \f1\'f0\u432?\f2\u7907?c ch\u7885?n t\u7915? c\f0\lang1033\'e1c gi\'e1 tr\f2\lang1066\u7883? \f1\'f0\u432?\f2\u7907?c x\f0\lang1033\'e1c \f1\'f0\f2\lang1066\u7883?nh tr\f1\u432?\f2\u7899?c. N\u7871?u danh s\f0\lang1033\'e1ch vai tr\'f2 c\f2\lang1066\u7911?a b\u7841?n tr\u7889?ng, h\f0\lang1033\'e3y \f1\'f0\f2\lang1066\u7843?m b\u7843?o b\u7841?n th\f0\lang1033\'eam quy\f2\lang1066\u7873?n cho API c\u7911?a m\f0\lang1033\'ecnh.\par
\b b\f2\lang1066\u7843?ng \f1\'f0i\f2\u7873?u khi\u7875?n\b0\par
C\f0\lang1033\'f3 hai c\'e1ch \f1\'f0\f2\lang1066\u7875? g\f0\lang1033\'e1n quy\f2\lang1066\u7873?n cho ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng. B\f2\lang1066\u7841?n c\f0\lang1033\'f3 th\f2\lang1066\u7875? ch\u7885?n ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng t\f2\lang1066\u7915? danh s\f0\lang1033\'e1ch Ng\f1\u432?\f2\lang1066\u7901?i d\f0\lang1033\'f9ng v\'e0 sau \f1\'f0\f0\'f3 ch\f2\lang1066\u7881? \f1\'f0\f2\u7883?nh quy\u7873?n ho\u7863?c b\u7841?n c\f0\lang1033\'f3 th\f2\lang1066\u7875? truy c\u7853?p trang Chi ti\u7871?t ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng (h\f2\lang1066\u7891? s\f1\u417? ng\u432?\f2\u7901?i d\f0\lang1033\'f9ng) cho m\f2\lang1066\u7897?t ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng c\'e1 nh\'e2n v\'e0 ch\f2\lang1066\u7885?n quy\u7873?n \f1\'f0\f2\u7875? ch\u7881? \f1\'f0\f2\u7883?nh trong tab Quy\u7873?n.\par
Ch\u7881? \f1\'f0\f2\u7883?nh quy\u7873?n trong danh s\f0\lang1033\'e1ch ng\f1\u432?\f2\lang1066\u7901?i d\f0\lang1033\'f9ng\par
\f1\'d0i t\f2\lang1066\u7899?i Trang t\u7893?ng quan> Qu\u7843?n l\f0\lang1033\'fd ng\f1\u432?\f2\lang1066\u7901?i d\f0\lang1033\'f9ng> Ng\f1\u432?\f2\lang1066\u7901?i d\f0\lang1033\'f9ng.\par
B\f2\lang1066\u7845?m ... b\f0\lang1033\'ean c\f2\lang1066\u7841?nh ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng b\f2\lang1066\u7841?n mu\u7889?n s\u7917?a \f1\'f0\f2\u7893?i v\f0\lang1033\'e0 ch\f2\lang1066\u7885?n G\f0\lang1033\'e1n quy\f2\lang1066\u7873?n.\par
Ch\u7885?n API m\f0\lang1033\'e0 b\f2\lang1066\u7841?n mu\u7889?n ch\u7881? \f1\'f0\f2\u7883?nh quy\u7873?n, sau \f1\'f0\f0\lang1033\'f3 ch\f2\lang1066\u7885?n quy\u7873?n \f1\'f0\f2\u7875? ch\u7881? \f1\'f0\f2\u7883?nh cho ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng v\'e0 nh\f2\lang1066\u7845?p v\f0\lang1033\'e0o Th\'eam quy\f2\lang1066\u7873?n.\par
Ch\u7881? \f1\'f0\f2\u7883?nh quy\u7873?n trong h\u7891? s\f1\u417? ng\u432?\f2\u7901?i d\f0\lang1033\'f9ng\par
B\f2\lang1066\u7841?n c\f1\u361?ng c\f0\lang1033\'f3 th\f2\lang1066\u7875? ch\u7881? \f1\'f0\f2\u7883?nh quy\u7873?n cho ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng t\f2\lang1066\u7915? trang h\u7891? s\f1\u417? c\f0\lang1033\'e1 nh\'e2n c\f2\lang1066\u7911?a h\u7885?.\par
\f1\'d0i t\f2\u7899?i Trang t\u7893?ng quan> Qu\u7843?n l\f0\lang1033\'fd ng\f1\u432?\f2\lang1066\u7901?i d\f0\lang1033\'f9ng> Ng\f1\u432?\f2\lang1066\u7901?i d\f0\lang1033\'f9ng v\'e0 nh\f2\lang1066\u7845?p v\f0\lang1033\'e0o t\'ean c\f2\lang1066\u7911?a ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng \f1\'f0\f2\lang1066\u7875? xem.\par
Nh\u7845?p v\f0\lang1033\'e0o tab Quy\f2\lang1066\u7873?n v\f0\lang1033\'e0 nh\f2\lang1066\u7845?p v\f0\lang1033\'e0o Ch\f2\lang1066\u7881? \f1\'f0\f2\u7883?nh Quy\u7873?n.\par
Ch\u7885?n API m\f0\lang1033\'e0 b\f2\lang1066\u7841?n mu\u7889?n ch\u7881? \f1\'f0\f2\u7883?nh quy\u7873?n, sau \f1\'f0\f0\lang1033\'f3 ch\f2\lang1066\u7885?n quy\u7873?n \f1\'f0\f2\u7875? ch\u7881? \f1\'f0\f2\u7883?nh cho ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng v\'e0 nh\f2\lang1066\u7845?p v\f0\lang1033\'e0o Th\'eam quy\f2\lang1066\u7873?n.\par
\b API qu\u7843?n l\f0\lang1033\'fd\b0\par
Th\f2\lang1066\u7921?c hi\u7879?n cu\u7897?c g\u7885?i \f1\'d0\'c3NG t\f2\u7899?i \f1\'f0i\f2\u7875?m cu\u7889?i Ch\u7881? \f1\'f0\f2\u7883?nh Quy\u7873?n c\u7911?a Ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng. \f1\'d0\f2\lang1066\u7843?m b\u7843?o thay th\u7871? c\f0\lang1033\'e1c gi\'e1 tr\f2\lang1066\u7883? gi\u7919? ch\u7895? USER_ID, MGMT_API_ACCESS_TOKEN, API_IDENTIFIER v\f0\lang1033\'e0 PERMISSION_NAME b\f2\lang1066\u7857?ng ID ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng, m\'e3 th\'f4ng b\'e1o truy c\f2\lang1066\u7853?p API qu\u7843?n l\f0\lang1033\'fd, (c\'e1c) s\f2\lang1066\u7889? nh\u7853?n d\u7841?ng API v\f0\lang1033\'e0 (c\'e1c) t\'ean quy\f2\lang1066\u7873?n t\f1\u432?\u417?ng \f2\u7913?ng.\par
T\f0\lang1033\'ecm hi\f2\lang1066\u7875?u th\f0\lang1033\'eam\par
X\'f3a quy\f2\lang1066\u7873?n kh\u7887?i ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng\par
{{\field{\*\fldinst{HYPERLINK https://auth0.com/docs/manage-users/access-control/configure-core-rbac/rbac-users/remove-permissions-from-users }}{\fldrslt{https://auth0.com/docs/manage-users/access-control/configure-core-rbac/rbac-users/remove-permissions-from-users\ul0\cf0}}}}\f0\fs22\par
Xem quy\f2\lang1066\u7873?n c\u7911?a ng\f1\u432?\f2\u7901?i d\f0\lang1033\'f9ng\par
{{\field{\*\fldinst{HYPERLINK https://auth0.com/docs/manage-users/access-control/configure-core-rbac/rbac-users/view-user-permissions }}{\fldrslt{https://auth0.com/docs/manage-users/access-control/configure-core-rbac/rbac-users/view-user-permissions\ul0\cf0}}}}\f0\fs22\par
\par
\b\fs32 III. C\'e1c b\f1\u432?\f2\lang1066\u7899?\f0\lang1033 c c\f2\lang1066\u7847?\f0\lang1033 n l\f1\u432?\f0 u \'fd khi t\f2\lang1066\u7841?\f0\lang1033 o\par
1.Application\par
Native\par
Mobile, desktop, CLI and smart device apps running natively.\par
e.g.: iOS, Electron, Apple TV apps\par
\par
Single Page Web Applications\par
A JavaScript front-end app that uses an API.\par
e.g.: Angular, React, Vue\par
\par
Regular Web Applications\par
Traditional web app using redirects.\par
e.g.: Node.js Express, ASP.NET, Java, PHP\par
\par
Machine to Machine Applications\par
CLIs, daemons or services running on your backend.\par
e.g.: Shell script\par
\b0\fs22\lang9\par
}
 